// DESCRIPTION //

npm start to initialize

This is my personal portfolio in web development.

I created it using React and CSS.

It has 5 sections, displaying my skills, projects, contact information and courses made among others. 

// LIVE DEMO //

http://toniportfolio.surge.sh